# Life

./: .gitignore  build.gradle  gradle.properties  test
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: DefaultTabEntity.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
app/: build.gradle  proguard-rules.pro  wander.keystore
app/src/androidTest/java/com/wander/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wander/base/RxUtils/: RxResultHelp.java  UserEvent.java
app/src/main/java/com/wander/base/RxUtils/rxbus/: EventThread.java  MessageEvent.java  Msg.java  RxBus.java  Subscribe.java
app/src/main/java/com/wander/base/context/: AppContext.java  CrashHandler.java  NeverCrash.java
app/src/main/java/com/wander/base/dir/: DirsUtils.java
app/src/main/java/com/wander/base/log/: BaseLogger.java  WLog.java
app/src/main/java/com/wander/base/net/: BytesResponseCallback.java  DNSLookup.java  HttpClient.java  ParseUtils.java  ResponseCallback.java  TCPProxy.java  TextResponseCallback.java
app/src/main/java/com/wander/base/net/okrx/: CCResponse.java  Convert.java  HttpException.java  JsonConvert.java  OperatorMapResponseToBodyOrError.java  RxAdapter.java  SimpleResponse.java
app/src/main/java/com/wander/base/uiUtils/: SoftKeyboardHelper.java
app/src/main/java/com/wander/base/utils/: BitmapTools.java  CacheManager.java  DensityUtils.java  DimenTool.java  FileUtils.java  IOUtils.java  ImageReflect.java  ImageUtil.java  KwFileUtils.java  LoopHandler.java  NetworkStateUtil.java  NetworkUtils.java  ObjectUtils.java  PrefsUtils.java  RenderScriptBlurHelper.java  ScreenUtils.java  ShotUtils.java  StringCodec.java  StringUtils.java  TimeUtils.java  WDate.java  ZipUtils.java
app/src/main/java/com/wander/base/utils/crypt/: RSAUtils.java
app/src/main/java/com/wander/base/widget/: ShimmerFrameLayout.java
app/src/main/java/com/wander/base/widget/utils/: MainPageTransformer.java  ViewPagerScroller.java
app/src/main/java/com/wander/life/: App.java
app/src/main/java/com/wander/life/bean/: Letter.java  LetterItem.java  Stamp.java  WorldInfo.java
app/src/main/java/com/wander/life/database/: DataBaseHelper.java  DbUtils.java
app/src/main/java/com/wander/life/mod/editor/: EditorManage.java
app/src/main/java/com/wander/life/mod/net/: NetApi.java  OkGoUtils.java  UrlUtils.java
app/src/main/java/com/wander/life/mod/push/: PushManage.java  PushReStartReceiver.java  PushService.java
app/src/main/java/com/wander/life/mod/utils/: IModBase.java  modMg.java
app/src/main/java/com/wander/life/presenter/: BasePresenter.java  EditPresenter.java  IPresenter.java  MailBoxPresenter.java  MainPresenter.java  WorldDetailPresenter.java  WorldPresenter.java  WritePresenter.java
app/src/main/java/com/wander/life/test/: Utils.java
app/src/main/java/com/wander/life/test/fragment/: LocationFragment.java
app/src/main/java/com/wander/life/ui/activity/: BaseActivity.java  BaseLayerActivity.java  ChooseActivity.java  EditorActivity.java  EntryActivity.java  MainActivity.java  PresenterActivity.java  TestActivity.java  WorldDetailActivity.java  WriteActivity.java
app/src/main/java/com/wander/life/ui/adapter/: EditAdapter.java  MailBoxAdapter.java  MainTabAdapter.java  TabInfo.java  WorldCardAdapter.java
app/src/main/java/com/wander/life/ui/adapter/cell/: EditBaseCell.java  EditCell.java  ImageCell.java  VIdeoCell.java
app/src/main/java/com/wander/life/ui/fragment/: BaseFragment.java  ChatFragment.java  MailBoxFragment.java  PresenterFragment.java  WorldFragment.java
app/src/main/java/com/wander/life/ui/iviews/: IEditView.java  IFindView.java  IMailBoxView.java  IMainView.java  IMineView.java  IView.java  IWorldDetail.java  IWorldView.java  IWriteView.java
app/src/main/java/com/wander/life/ui/listeners/: OnFragmentMainListener.java
app/src/main/java/com/wander/life/ui/widget/: EditRecyclerView.java  IEditWidget.java  MyEditText.java
app/src/main/java/com/wander/life/utils/: Constants.java  ImageLoaderUtils.java  JumpUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/wander/life/widget/: CircleImageView.java
app/src/main/java/com/wander/life/widget/recycler/: BallSpinFadeLoader.java  Cell.java  CompatLinearLayoutManager.java  MaxRecyclerView.java  PullLoadView.java  PullRefreshLoadView.java  PullRefreshRecyclerView.java  RVBaseAdapter.java  RVBaseCell.java  RVBaseViewHolder.java  RVSimpleAdapter.java  TextGradientView.java
app/src/main/java/com/wander/life/widget/recycler/cell/: BidLineCell.java  EmptyCell.java  ErrorCell.java  LoadMoreCell.java  LoadingCell.java  RVAbsStateCell.java  TextCell.java
app/src/main/java/com/wander/life/widget/recycler/pullRefresh/: IRefreshLayout.java
app/src/main/res/drawable/: cursor.xml  image_default.xml
app/src/main/res/layout/: activity_choose.xml  activity_editor.xml  activity_entry.xml  activity_main.xml  activity_test.xml  activity_world_detail.xml  activity_write.xml  base_view_contain.xml  cell_line.xml  cell_text.xml  content_test.xml  content_write.xml  fragment_chat.xml  fragment_location.xml  fragment_mailbox.xml  item_edit_layout.xml  item_image_layout.xml  item_mail_all.xml  item_world_card.xml  load_bottom.xml  rv_error_layout.xml  rv_refresh.xml  world_layout.xml
app/src/main/res/menu/: mailbox.xml  world_menu.xml  write_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wander/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
