// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def readProperties = { String key ->
    Properties properties = new Properties()
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    return properties.getProperty(key)
}

ext {
    compileSdkVersion = Integer.parseInt(readProperties("COMPILE_SDK_VERSION"))
    buildToolsVersion = readProperties("BUILD_TOOLS_VERSION")
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
