<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/world_menu_search"
    app:showAsAction="always"
    android:icon="?attr/searchIcon"
    android:title="搜索"
    />
</menu>